# mount point	fstype		device			[device2]

# for OneS
# /recovery	emmc		/dev/block/mmcblk0p22
# /boot		emmc		/dev/block/mmcblk0p21
# /cache		ext4		/dev/block/mmcblk0p34
# /data		ext4		/dev/block/mmcblk0p35
# /sdcard		vfat		/dev/block/mmcblk0p36
# /system		ext4		/dev/block/mmcblk0p33
# /misc		emmc		/dev/block/mmcblk0p23

# for J
/recovery	emmc		/dev/block/mmcblk0p22
/boot		emmc		/dev/block/mmcblk0p21
/cache		ext4		/dev/block/mmcblk0p37
/data		ext4		/dev/block/mmcblk0p38
/sdcard		vfat		/dev/block/mmcblk0p39
/system		ext4		/dev/block/mmcblk0p36
/misc		emmc		/dev/block/mmcblk0p23
/external_sd    vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1p1
